('D:\\working_document\\working_document\\python\\hollywood\\build\\hollywood\\PYZ-00.pyz',
 [('os', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\stat.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\copy.py', 'PYMODULE'),
  ('email.utils',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\textwrap.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\hashlib.py', 'PYMODULE'),
  ('email',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\numbers.py', 'PYMODULE'),
  ('base64', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\bz2.py', 'PYMODULE'),
  ('http.server',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\tty.py', 'PYMODULE'),
  ('tokenize', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\token.py', 'PYMODULE'),
  ('platform', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('glob', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pyqtgraph',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.console',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\console\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.console.Console',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\console\\Console.py',
   'PYMODULE'),
  ('pyqtgraph.console.template_pyqt',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\console\\template_pyqt.py',
   'PYMODULE'),
  ('pyqtgraph.console.CmdInput',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\console\\CmdInput.py',
   'PYMODULE'),
  ('pyqtgraph.console.template_pyqt5',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\console\\template_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.console.template_pyside',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\console\\template_pyside.py',
   'PYMODULE'),
  ('pyqtgraph.exceptionHandling',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\exceptionHandling.py',
   'PYMODULE'),
  ('pyqtgraph.colormap',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\colormap.py',
   'PYMODULE'),
  ('pyqtgraph.SignalProxy',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\SignalProxy.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsWindows',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsWindows.py',
   'PYMODULE'),
  ('pyqtgraph.SRTTransform3D',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\SRTTransform3D.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.pytesttester',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\testing\\_private\\pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('distutils.version',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.cmd',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('html.parser',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\_markupbase.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('wincertstore',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\wincertstore.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools._imp',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\configparser.py',
   'PYMODULE'),
  ('site',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyinstaller-3.6-py3.6.egg\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('json',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.depends',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.version',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('scipy',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\scipy\\__init__.py',
   'PYMODULE'),
  ('scipy._lib',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\scipy\\_lib\\__init__.py',
   'PYMODULE'),
  ('scipy._lib.doccer',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\scipy\\_lib\\doccer.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\scipy\\_lib\\_testutils.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\scipy\\_lib\\_ccallback.py',
   'PYMODULE'),
  ('scipy._lib._version',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\scipy\\_lib\\_version.py',
   'PYMODULE'),
  ('scipy._lib.six',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\scipy\\_lib\\six.py',
   'PYMODULE'),
  ('scipy.version',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\scipy\\version.py',
   'PYMODULE'),
  ('scipy.__config__',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\scipy\\__config__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\scipy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core.info',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\pathlib.py', 'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('pyqtgraph.Transform3D',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\Transform3D.py',
   'PYMODULE'),
  ('pyqtgraph.SRTTransform',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\SRTTransform.py',
   'PYMODULE'),
  ('pyqtgraph.widgets',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\widgets\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.MatplotlibWidget',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\widgets\\MatplotlibWidget.py',
   'PYMODULE'),
  ('pyqtgraph.Vector',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\Vector.py',
   'PYMODULE'),
  ('pyqtgraph.Point',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\Point.py',
   'PYMODULE'),
  ('pyqtgraph.WidgetGroup',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\WidgetGroup.py',
   'PYMODULE'),
  ('pyqtgraph.imageview',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\imageview\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageView',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\imageview\\ImageView.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageViewTemplate_pyqt',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\imageview\\ImageViewTemplate_pyqt.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageViewTemplate_pyside',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\imageview\\ImageViewTemplate_pyside.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ProgressDialog',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\widgets\\ProgressDialog.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.TableWidget',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\widgets\\TableWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.LayoutWidget',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\widgets\\LayoutWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.GraphicsView',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\widgets\\GraphicsView.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.GraphicsScene',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\GraphicsScene.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialog',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\exportDialog.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialogTemplate_pyqt',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\exportDialogTemplate_pyqt.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.ParameterTree',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\parametertree\\ParameterTree.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.ParameterItem',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\parametertree\\ParameterItem.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\parametertree\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes.py',
   'PYMODULE'),
  ('pyqtgraph.pgcollections',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\pgcollections.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.ParameterSystem',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\parametertree\\ParameterSystem.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.SystemSolver',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\parametertree\\SystemSolver.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.Parameter',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\parametertree\\Parameter.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialogTemplate_pyqt5',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\exportDialogTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialogTemplate_pyside',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\exportDialogTemplate_pyside.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.PlotItem',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\PlotItem.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.SVGExporter',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\exporters\\SVGExporter.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.Exporter',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\exporters\\Exporter.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyqt5',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\plotConfigTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyside',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\plotConfigTemplate_pyside.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyqt',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\plotConfigTemplate_pyqt.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.ViewBox',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\ViewBox.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.ViewBoxMenu',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\ViewBoxMenu.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyqt5',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\axisCtrlTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyside',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\axisCtrlTemplate_pyside.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyqt',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\axisCtrlTemplate_pyqt.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.mouseEvents',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\mouseEvents.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.DataTreeWidget',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\widgets\\DataTreeWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ColorButton',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\widgets\\ColorButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.FeedbackButton',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\widgets\\FeedbackButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.VerticalLabel',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\widgets\\VerticalLabel.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.PathButton',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\widgets\\PathButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.TreeWidget',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\widgets\\TreeWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.GraphicsLayoutWidget',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\widgets\\GraphicsLayoutWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.JoystickButton',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\widgets\\JoystickButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.SpinBox',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\widgets\\SpinBox.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.DataFilterWidget',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\widgets\\DataFilterWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.GradientWidget',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\widgets\\GradientWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ComboBox',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\widgets\\ComboBox.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.PlotWidget',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\widgets\\PlotWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.BusyCursor',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\widgets\\BusyCursor.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.CheckTable',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\widgets\\CheckTable.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.HistogramLUTWidget',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\widgets\\HistogramLUTWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ValueLabel',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\widgets\\ValueLabel.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.FileDialog',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\widgets\\FileDialog.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ColorMapWidget',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\widgets\\ColorMapWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ScatterPlotWidget',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\widgets\\ScatterPlotWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.MultiPlotWidget',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\widgets\\MultiPlotWidget.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ItemGroup',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ItemGroup.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ScatterPlotItem',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ScatterPlotItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.LegendItem',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\LegendItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.FillBetweenItem',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\FillBetweenItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.LinearRegionItem',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\LinearRegionItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.IsocurveItem',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\IsocurveItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ErrorBarItem',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ErrorBarItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.MultiPlotItem',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\MultiPlotItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GradientEditorItem',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GradientEditorItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ButtonItem',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ButtonItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotCurveItem',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotCurveItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsWidgetAnchor',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsWidgetAnchor.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.CurvePoint',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\CurvePoint.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.LabelItem',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\LabelItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.AxisItem',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\AxisItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ImageItem',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ImageItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ArrowItem',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ArrowItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.BarGraphItem',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\BarGraphItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsItem',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsItem.py',
   'PYMODULE'),
  ('pyqtgraph.util.lru_cache',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\util\\lru_cache.py',
   'PYMODULE'),
  ('pyqtgraph.util',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\util\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.util.cprint',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\util\\cprint.py',
   'PYMODULE'),
  ('pyqtgraph.util.colorama.win32',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\util\\colorama\\win32.py',
   'PYMODULE'),
  ('pyqtgraph.util.colorama',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\util\\colorama\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.util.colorama.winterm',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\util\\colorama\\winterm.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GradientLegend',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GradientLegend.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GridItem',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GridItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.HistogramLUTItem',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\HistogramLUTItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.InfiniteLine',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\InfiniteLine.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ROI',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ROI.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsObject',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsObject.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.UIGraphicsItem',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\UIGraphicsItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsLayout',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsLayout.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.TextItem',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\TextItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphItem',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotDataItem',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotDataItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ScaleBar',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ScaleBar.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsWidget',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsWidget.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.VTickGroup',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\graphicsItems\\VTickGroup.py',
   'PYMODULE'),
  ('pyqtgraph.metaarray',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\metaarray\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.metaarray.MetaArray',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\metaarray\\MetaArray.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\multiprocess\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess.remoteproxy',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\multiprocess\\remoteproxy.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess.parallelizer',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\multiprocess\\parallelizer.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess.processes',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\multiprocess\\processes.py',
   'PYMODULE'),
  ('pyqtgraph.exporters',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\exporters\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.HDF5Exporter',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\exporters\\HDF5Exporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.PrintExporter',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\exporters\\PrintExporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.CSVExporter',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\exporters\\CSVExporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.Matplotlib',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\exporters\\Matplotlib.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.ImageExporter',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\exporters\\ImageExporter.py',
   'PYMODULE'),
  ('pyqtgraph.pixmaps',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\pixmaps\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.pixmaps.pixmapData_3',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\pixmaps\\pixmapData_3.py',
   'PYMODULE'),
  ('pyqtgraph.pixmaps.pixmapData_2',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\pixmaps\\pixmapData_2.py',
   'PYMODULE'),
  ('pyqtgraph.ThreadsafeTimer',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\ThreadsafeTimer.py',
   'PYMODULE'),
  ('pyqtgraph.functions',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\functions.py',
   'PYMODULE'),
  ('scipy.ndimage',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\scipy\\ndimage\\__init__.py',
   'PYMODULE'),
  ('scipy.ndimage.measurements',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\scipy\\ndimage\\measurements.py',
   'PYMODULE'),
  ('scipy.ndimage.morphology',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\scipy\\ndimage\\morphology.py',
   'PYMODULE'),
  ('scipy.ndimage.interpolation',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\scipy\\ndimage\\interpolation.py',
   'PYMODULE'),
  ('scipy.ndimage.fourier',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\scipy\\ndimage\\fourier.py',
   'PYMODULE'),
  ('scipy.ndimage.filters',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\scipy\\ndimage\\filters.py',
   'PYMODULE'),
  ('scipy.ndimage._ni_docstrings',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\scipy\\ndimage\\_ni_docstrings.py',
   'PYMODULE'),
  ('scipy.ndimage._ni_support',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\scipy\\ndimage\\_ni_support.py',
   'PYMODULE'),
  ('pyqtgraph.debug',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\debug.py',
   'PYMODULE'),
  ('pyqtgraph.util.mutex',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\util\\mutex.py',
   'PYMODULE'),
  ('cProfile', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\cProfile.py', 'PYMODULE'),
  ('pstats', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\pstats.py', 'PYMODULE'),
  ('profile', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\profile.py', 'PYMODULE'),
  ('pyqtgraph.ptime',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\ptime.py',
   'PYMODULE'),
  ('pyqtgraph.numpy_fix',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\numpy_fix.py',
   'PYMODULE'),
  ('pyqtgraph.python2_3',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\python2_3.py',
   'PYMODULE'),
  ('pyqtgraph.Qt',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\pyqtgraph\\Qt.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('datetime', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\_strptime.py',
   'PYMODULE'),
  ('numpy',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\Anaconda3\\envs\\heart_rate\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('random', 'D:\\Anaconda3\\envs\\heart_rate\\lib\\random.py', 'PYMODULE')])
